import java.util.ArrayList;
public class Algs {
    public int negatives (ArrayList<Integer> x){
        int nums = 0;
        for(int m: x){
            if (m<0) nums++;
        }
        return nums;
    } 

    public boolean inlist (ArrayList<String> x, String m){
        for(String l:x){
            if (m.equals(l)) return true;
        }
        return false;
    }

    public boolean checker(ArrayList<Integer> x, ArrayList<Integer> y){
        for(int m:x){
            for(int i = 0; i<y.size();i++){
                if(m == y.get(i)) return true;
            }
        }
        return false;
    }

    public int returner(ArrayList<Integer> x, int y){
        for(int i = 0; i<x.size(); i++){
            if(x.get(i) == y) return i;
        }
        return -1;
    }

    public int rept(int[] x, int y){
        for(int i = 0; i<x.length; i++){
            if(x[i] == y) return i;
        }
        return -1;
    }
}
